<!DOCTYPE html>
<html>
<body style="background-color:#2d9c5f;">
<style>
h1 {
  position: absolute;
  left: 400px;
  top: 10px;
}
</style>
<h1>hello, theres a button somewhere on this page you better find it</h1>
<style>
.button {
  background-color: #2d9c5f;
  border: none;
  color: #2d9c5f;
  padding: 200px 200px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 
}
.button:hover  {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 200px 200px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
</style>  
<style>
.button2 {
  background-color: #2d9c5f;
  border: none;
  color: #2d9c5f;
  padding: 20px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 
}
.button2:hover  {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 200px 200px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 4px 2px;
  cursor: pointer;
  
}  
tr {
  position: absolute;
  left: 850px;
  top: 550px;
}
</style>
</head>
<body>
<a class="button" onclick="window.location.href = '';">This isn't right :/</a>
<table>
  <tr>
    <th><a class="button2" onclick="window.location.href = 'http://www.google.com';">Hey you got it!</a></th>
    
  </tr>
</table>
</body>
